
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ПЕРЕВЕЗЕННЯ</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #121212;
      color: #f0f0f0;
    }
    header {
      background-color: #1e1e1e;
      padding: 60px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 48px;
      margin: 0;
      color: #ffffff;
    }
    main {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }
    section {
      margin-bottom: 40px;
    }
    h2 {
      color: #ffffff;
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      background-color: #1e1e1e;
      margin: 10px 0;
      padding: 15px;
      border-radius: 5px;
    }
    .price {
      float: right;
      color: #ffd700;
    }
    form label {
      display: block;
      margin: 15px 0 5px;
    }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #2a2a2a;
      color: #f0f0f0;
    }
    form button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #ffd700;
      border: none;
      border-radius: 5px;
      color: #000;
      cursor: pointer;
    }
    footer {
      background-color: #1e1e1e;
      text-align: center;
      padding: 20px;
      color: #888;
    }
  </style>
</head>
<body>

  <header>
    <h1>ПЕРЕВЕЗЕННЯ</h1>
    <p>Комфортні поїздки по Україні</p>
  </header>

  <main>
    <section>
      <h2>Плани поїздок</h2>
      <ul>
        <li>Київ — Львів <span class="price">₴500</span></li>
        <li>Харків — Одеса <span class="price">₴600</span></li>
        <li>Дніпро — Чернівці <span class="price">₴550</span></li>
      </ul>
    </section>

    <section>
      <h2>Замовити поїздку</h2>
      <form>
        <label for="name">Ім’я</label>
        <input type="text" id="name" name="name" required />

        <label for="phone">Телефон</label>
        <input type="tel" id="phone" name="phone" required />

        <label for="route">Маршрут</label>
        <input type="text" id="route" name="route" required />

        <label for="date">Дата поїздки</label>
        <input type="date" id="date" name="date" required />

        <button type="submit">Відправити заявку</button>
      </form>
    </section>

    <section id="confirmation" style="display:none;">
      <h2>Дякуємо за заявку!</h2>
      <p>Наш менеджер зв'яжеться з вами найближчим часом для підтвердження поїздки.</p>
      <p><strong>Контактний номер:</strong> +38 (067) 123-45-67</p>
      <p>Уточніть деталі маршруту, час відправлення та кількість місць.</p>
    </section>
  </main>

  <footer>
    &copy; 2025 Перевезення Україна. Всі права захищені.
  </footer>

  <script>
    const form = document.querySelector('form');
    const confirmation = document.getElementById('confirmation');

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      form.style.display = 'none';
      confirmation.style.display = 'block';
      window.scrollTo({ top: confirmation.offsetTop, behavior: 'smooth' });
    });
  </script>

</body>
</html>
